# kori

./: .gitignore  Kori.sln  LICENSE  README.md
Kori/: App.scss  Html.razor  Html.scss  Index.razor  Index.razor.min.css  Index.razor.scss  Kori.csproj  KoriContext.cs  Program.cs  _Imports.cs  _Imports.css  _Imports.min.css  _Imports.razor  _Imports.scss  appsettings.Development.json  appsettings.json  compilerconfig.json
Kori.Example/: Index.razor.css  Kori.Example.csproj  Program.cs  _Imports.razor  _Imports.scss  compilerconfig.json
Kori.Example/Home/: Index.razor  Index.razor.css  Index.razor.min.css  Pricing.razor.min.css
Kori.Example/Properties/: launchSettings.json
Kori.Example/_Shared/: Footer.razor.css  Footer.razor.min.css  MainLayout.razor.css  MainLayout.razor.scss  NavMenu.razor
Kori.Example/wwwroot/css/: App.min.css
Kori/Billing/: BillingAccount.cs  BillingCharge.cs
Kori/Billing/Providers/: StripeBillingAccount.cs
Kori/Components/: App.razor  _Imports.razor
Kori/Components/Layout/: MainLayout.razor  NavMenu.razor
Kori/Content/: Content.cs  ContentContainer.cs  Contents.cs  Page.cs  Pages.cs
Kori/Content/Translation/: AzureTranslator.cs  DeepLTranslator.cs  ITranslator.cs  KoriTranslator.cs  KoriTranslatorProvider.cs  Language.cs
Kori/Home/: Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  Pricing.razor  Pricing.razor.css  Pricing.razor.min.css  Pricing.razor.scss
Kori/Language/: Dialect.cs  ITranslator.cs  Language.cs
Kori/Language/Translators/: AzureTranslator.cs  DeepLTranslator.cs
Kori/Properties/: launchSettings.json
Kori/Text/: Content.cs  ContentNotifications.cs  Contents.cs  Page.cs  Pages.cs
Kori/Text/Commands/: PageCommands.cs
Kori/Text/Endpoints/: PostPageContent.cs
Kori/Text/Queries/: ContentQueries.cs  PageQueries.cs
Kori/Translation/: AzureTranslator.cs  DeepLTranslator.cs  Dialect.cs  ITranslator.cs  KoriTranslatorProvider.cs  Language.cs  Translator.cs
Kori/Users/: AvatarColor.cs  ExchangeRates.cs  KoriClaimsTransformation.cs  KoriUser.cs  User.cs  UserAvatar.cs  UserBilling.cs  UserCharge.cs
Kori/Voice/: Audio.cs  AzureSpeaker.cs  ISpeaker.cs  Voice.cs
Kori/_Shared/: Footer.razor  Footer.razor.css  Footer.razor.min.css  Footer.razor.scss  Header.razor  MainLayout.razor  MainLayout.razor.css  MainLayout.razor.min.css  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.css  NavMenu.razor.min.css  NavMenu.razor.scss
Kori/wwwroot/: style.css
Kori/wwwroot/css/: App.css  App.min.css  styles.css  styles.css.map
Kori/wwwroot/scss/: styles.scss
Sparc.Kori/: DexieRepository.cs  KoriAdmin.razor  KoriApp.razor  KoriApp.razor.js  KoriApplication.cs  KoriContent.razor  KoriEngine.cs  KoriLogin.razor  KoriLogin.razor.css  KoriLogin.razor.min.css  KoriLogin.razor.scss  KoriMiddleware.cs  KoriTopBar.razor  KoriTopBar.razor.css  KoriTopBar.razor.js  KoriTopBar.razor.min.css  KoriTopBar.razor.scss  KoriTopBarButton.razor  KoriTopBarButton.razor.css  KoriTopBarButton.razor.min.css  KoriTopBarButton.razor.scss  KoriWidget.razor  KoriWidget.razor.css  KoriWidget.razor.js  KoriWidget.razor.min.css  KoriWidget.razor.scss  MangoQueryExpressionVisitor.cs  PouchDbRepository.cs  PouchDbSpecification.cs  Program.cs  ServiceCollectionExtensions.cs  Sparc.Kori.csproj  _Imports.razor  compilerconfig.json  nswag.json
Sparc.Kori/Client/: KoriHttpEngine.cs  KoriJsEngine.cs
Sparc.Kori/Components/Pages/: Home.razor
Sparc.Kori/Content/: Content.cs  ContentNotifications.cs  EditTextMode.razor  IKoriContents.cs  IKoriPages.cs  KoriContent.razor  KoriContent.razor.js  KoriContentEngine.cs  KoriEditor.cs  LanguageMode.razor  Page.cs  PostContent.cs
Sparc.Kori/Content/Images/: KoriImageEngine.cs
Sparc.Kori/Content/Languages/: KoriLanguageEngine.cs  KoriLocalizedString.cs  KoriLocalizer.cs  KoriStringLocalizer.cs
Sparc.Kori/Content/Search/: KoriSearchEngine.cs  SearchMode.razor
Sparc.Kori/Data/: DexieRepository.cs  KoriAggregate.razor  KoriApi.razor  KoriSearch.razor.scss  _Imports.razor
Sparc.Kori/Icons/: TopBarIcons.razor
Sparc.Kori/Images/: EditImageMode.razor.css  EditImageMode.razor.min.css  KoriImageEngine.cs
Sparc.Kori/Language/: KoriLanguageEngine.cs  LanguageMode.razor  LanguageSelector.razor
Sparc.Kori/Languages/: Language.cs
Sparc.Kori/Layout/: NavMenu.razor
Sparc.Kori/Login/: KoriLogin.razor  KoriLogin.razor.css  KoriLogin.razor.min.css  KoriLogin.razor.scss
Sparc.Kori/Modes/: ABTestingMode.razor  ABTestingMode.razor.css  ABTestingMode.razor.min.css  ABTestingMode.razor.scss  BetterSearch.razor  BetterSearch.razor.css  BetterSearch.razor.min.css  BetterSearch.razor.scss  BlogMode.razor  BlogMode.razor.css  BlogMode.razor.min.css  BlogMode.razor.scss  DefaultMode.razor  DefaultMode.razor.css  DefaultMode.razor.min.css  DefaultMode.razor.scss  EditImageMode.razor.scss  EditTextMode.razor  EditTextMode.razor.css  EditTextMode.razor.min.css  EditTextMode.razor.scss  HistoryMode.razor.css  HistoryMode.razor.min.css  HistoryMode.razor.scss  LanguageMode.razor  LanguageMode.razor.css  LanguageMode.razor.min.css  LanguageMode.razor.scss  SearchMode.razor  SearchMode.razor.css  SearchMode.razor.min.css  SearchMode.razor.scss
Sparc.Kori/Page/: Dialect.cs  Language.cs  Page.cs  Voice.cs
Sparc.Kori/Properties/: launchSettings.json
Sparc.Kori/Search/: KoriSearchEngine.cs  SearchMode.razor
Sparc.Kori/Text/: EditTextMode.razor  KoriContentEngine.cs  Page.cs
Sparc.Kori/Translation/: AzureTranslator.cs  DeepLTranslator.cs  ITranslator.cs  KoriLocalizedString.cs  KoriLocalizer.cs
Sparc.Kori/Users/: KoriLogin.razor  KoriUser.cs  User.cs  UserAvatar.cs  UserBilling.cs  UserCharge.cs
Sparc.Kori/Voice/: ISpeaker.cs  Voice.cs
Sparc.Kori/_Api/Sparc.Blossom.Api.ClosedApi/Sparc.Blossom.ApiGenerator.BlossomApiClassGenerator/: Content.g.cs  (+7 more)
Sparc.Kori/_Plugins/: KoriContext.cs
Sparc.Kori/_Shared/: KoriExtensions.cs
Sparc.Kori/_Shared/Client/: KoriHttpEngine.cs  KoriJsEngine.cs
Sparc.Kori/wwwroot/: index.html  manifest.webmanifest
Sparc.Kori/wwwroot/js/: Kori.js  PouchRepository.mjs
(+43 files in other folders)
