.pricing {
    background: url("/assets/Background.svg") no-repeat center;
    background-position-y: -125px;

    header {
        margin: 0 auto;
        margin-bottom: 80px;
        width: 715px;
        text-align: center;

        h2 {
            margin-bottom: 12px;
            font-family: "brother-1816";
            font-size: 47.78px;
            font-style: normal;
            font-weight: 800;
            line-height: 110%; /* 52.558px */
        }

        p {
            margin-bottom: 20px;
            color: var(--Gray-900, #1F232B);
            font-family: "articulat-cf";
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
        }

        .pricing-toggle {
            --indicator-offset: 4px;
            --indicator-width: 50%;
            position: relative;
            display: flex;
            flex-direction: row;
            width: fit-content;
            margin: 0 auto;
            padding: 4px;
            padding-right: 6px;
            background: var(--Blue-50, #F1F3FE);
            border: 1px solid var(--Blue-500, #4162DC);
            border-radius: 8px;

            &::after {
                position: absolute;
                z-index: 5;
                content: "";
                height: 33px;
                width: var(--indicator-width);
                left: var(--indicator-offset);
                background: var(--Blue-400, 5377FC);
                border: var(--Blue-500, #4162DC);
                border-radius: 8px;
                transition: left 300ms, width 300ms;
            }

            button {
                background: none;
                border: none;
                color: var(--Blue-500, #4162DC);
                z-index: 10;

                &.active {
                    color: var(--White, #FFF);
                }
            }
        }
    }

    .pricing-options {
        margin-bottom: 180px;

        > * {
            flex-direction: row;
            justify-content: center;
            gap: 20px;
        }
    }

    &-monthly {
        display: none;

        &.show {
            display: flex;
        }
    }

    &-yearly {
        display: none;

        &.show {
            display: flex;
        }
    }

    &-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        width: 231px;
        height: 306px;
        padding: 42px 32px;
        background: var(--White, #FFF);
        border-radius: 40px;
        border: 1px solid var(--Gray-800, #363E51);
        box-shadow: 0px 0px 15px 0px rgba(55, 62, 81, 0.10), 8px 8px 0px 0px #373E51;

        &.bg-black {
            background: var(--Gray-900, #1F232B);
            color: var(--White, #FFF);
        }

        h3 {
            font-family: 'articulat-cf';
            font-size: 18px;
            font-weight: 400;
            line-height: normal;
        }

        h4 {
            font-size: 33.18px;
            line-height: 110%;

            sup {
                font-size: 19.2px;
                line-height: 120%;
            }

            span {
                font-family: 'articulat-cf';
                font-size: 14px;
                font-weight: 400;
                line-height: normal;
            }
        }

        h5 {
            margin-bottom: 8px;
            font-family: 'articulat-cf';
            font-size: 14px;
            font-weight: 500;
            line-height: normal;
        }

        p {
            font-size: 14px;
            line-height: normal;
        }

        ul {
            margin: 0;
            margin-top: 8px;
            padding: 0;
            list-style: none;

            li {
                height: 19px;
                margin-bottom: 6px;
                display: flex;
                align-items: center;
                font-family: 'articulat-cf';
                font-size: 14px;
                font-weight: 400;
                line-height: normal;

                img {
                    margin-top: -2px;
                    margin-right: 12px;
                }
            }
        }

        button {
            width: 100%;
            justify-content: center;
        }
    }

    .marketing-image {
        margin-bottom: 200px;

        div {
            width: 100%;
            height: 533px;
            background: var(--Grey-900, #1F232B);
            border-radius: 30px;
        }
    }


    @media screen and (max-width: 1367px) {
        header {
            width: 100%;
        }

        .pricing-options {
            > * {
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 25px;
            }

            .pricing-card {
                width: calc(100% - 80px);
            }
        }
    }

    @media screen and (max-width: 717px) {
        background-image: none;

        header {
            margin-bottom: 60px;
        }
    }
}
