.pricing {
  background: url("/assets/Background.svg") no-repeat center;
  background-position-y: -125px;
}
.pricing header {
  margin: 0 auto;
  margin-bottom: 80px;
  width: 715px;
  text-align: center;
}
.pricing header h2 {
  margin-bottom: 12px;
  font-family: "brother-1816";
  font-size: 47.78px;
  font-style: normal;
  font-weight: 800;
  line-height: 110%; /* 52.558px */
}
.pricing header p {
  margin-bottom: 20px;
  color: var(--Gray-900, #1F232B);
  font-family: "articulat-cf";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.pricing header .pricing-toggle {
  --indicator-offset: 4px;
  --indicator-width: 50%;
  position: relative;
  display: flex;
  flex-direction: row;
  width: fit-content;
  margin: 0 auto;
  padding: 4px;
  padding-right: 6px;
  background: var(--Blue-50, #F1F3FE);
  border: 1px solid var(--Blue-500, #4162DC);
  border-radius: 8px;
}
.pricing header .pricing-toggle::after {
  position: absolute;
  z-index: 5;
  content: "";
  height: 33px;
  width: var(--indicator-width);
  left: var(--indicator-offset);
  background: var(--Blue-400, 5377FC);
  border: var(--Blue-500, #4162DC);
  border-radius: 8px;
  transition: left 300ms, width 300ms;
}
.pricing header .pricing-toggle button {
  background: none;
  border: none;
  color: var(--Blue-500, #4162DC);
  z-index: 10;
}
.pricing header .pricing-toggle button.active {
  color: var(--White, #FFF);
}
.pricing .pricing-options {
  margin-bottom: 180px;
}
.pricing .pricing-options > * {
  flex-direction: row;
  justify-content: center;
  gap: 20px;
}
.pricing-monthly {
  display: none;
}
.pricing-monthly.show {
  display: flex;
}
.pricing-yearly {
  display: none;
}
.pricing-yearly.show {
  display: flex;
}
.pricing-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  width: 231px;
  height: 306px;
  padding: 42px 32px;
  background: var(--White, #FFF);
  border-radius: 40px;
  border: 1px solid var(--Gray-800, #363E51);
  box-shadow: 0px 0px 15px 0px rgba(55, 62, 81, 0.1), 8px 8px 0px 0px #373E51;
}
.pricing-card.bg-black {
  background: var(--Gray-900, #1F232B);
  color: var(--White, #FFF);
}
.pricing-card h3 {
  font-family: "articulat-cf";
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
}
.pricing-card h4 {
  font-size: 33.18px;
  line-height: 110%;
}
.pricing-card h4 sup {
  font-size: 19.2px;
  line-height: 120%;
}
.pricing-card h4 span {
  font-family: "articulat-cf";
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.pricing-card h5 {
  margin-bottom: 8px;
  font-family: "articulat-cf";
  font-size: 14px;
  font-weight: 500;
  line-height: normal;
}
.pricing-card p {
  font-size: 14px;
  line-height: normal;
}
.pricing-card ul {
  margin: 0;
  margin-top: 8px;
  padding: 0;
  list-style: none;
}
.pricing-card ul li {
  height: 19px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  font-family: "articulat-cf";
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}
.pricing-card ul li img {
  margin-top: -2px;
  margin-right: 12px;
}
.pricing-card button {
  width: 100%;
  justify-content: center;
}
.pricing .marketing-image {
  margin-bottom: 200px;
}
.pricing .marketing-image div {
  width: 100%;
  height: 533px;
  background: var(--Grey-900, #1F232B);
  border-radius: 30px;
}
@media screen and (max-width: 1367px) {
  .pricing header {
    width: 100%;
  }
  .pricing .pricing-options > * {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
  }
  .pricing .pricing-options .pricing-card {
    width: calc(100% - 80px);
  }
}
@media screen and (max-width: 717px) {
  .pricing {
    background-image: none;
  }
  .pricing header {
    margin-bottom: 60px;
  }
}
